<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--STYLES-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <title>GUTS - Pinata Party</title>
</head>
<body>
    <!--Navigation menu start-->
    <header class="header-container">
        <img class="img-navbar-mob" src="assets/images/navbar/navbar-logged-out-mobile.png" alt="">
        <div class="header">
            <div>
                <ul class="navbar-left">
                    <li class="navbar-logo"><a id="logo-guts-navbar" href="#"><div class="logo-navbar-left"><img src="assets/images/navbar/logo-guts-navbar-left.png" alt="Guts Logo"></div></a></li>
                    <li class="navbar-casino"><a href=""><div class="casino-navbar-left"><img src="assets/images/navbar/casino-navbar.png" alt="Casino"></div></a></li>
                    <li class="navbar-live-casino"><a href=""><div class="casino-navbar-left"><img src="assets/images/navbar/live-casino-navbar.png" alt="Live Casino"></div></a></li>
                    <li class="navbar-sports"><a href=""><div class="casino-navbar-left"><img src="assets/images/navbar/sports-navbar.png" alt="Sports"></div></a></li>
                    <li class="navbar-sports"><a href=""><div class="casino-navbar-left"><img src="assets/images/navbar/poker-navbar.png" alt="Sports"></div></a></li>
                </ul>
            </div>            
        </div>
        <div class="nav-logo-middle-container">
            <div class="nav-logo-middle-wrapper">
                <img id="logo-nav-middle" src="assets/images/navbar/logo-guts-navbar-middle.png" alt="">
            </div>
            <div class="navbar-right-container">
                <ul class="navbar-right">
                    <li class="navbar-promotions"><a href="#"><div class="casino-navbar-left"><img src="assets/images/navbar/promotions-navbar.png" alt="promotions"></div></a></li>
                    <li class="navbar-login"><a class="login-button" href="#"><div class="navbar-login-button"><span class="title">Log In</span></div></a></li>
                    <li class="navbar-create-account"><a class="create-account-button" href="#"><div class="navbar-create-account-button"><span class="title">Create Account</span></div></a></li>
                </ul>
            </div>  
        </div>
    </header>
    <!--Navigation menu ends-->
    

    <div class="mainDiv">
        <!--Confetti and Coins Background-->
        <!--2560PX-->
        <div class="confetti-desktop-container-2560">
            <img class="confetti-img-2560" src="assets/images/banner/confetti-2560x1700px-tinyfied.png" alt="confetti">
        </div>
        <div class="asset_zoom_valentino  coins-desktop-container-2560">
            <img class="asset_zoom_valentino coins-img-2560" src="assets/images/banner/coins-2560x1700px-tinyfied.png" alt="coins">
        </div>
        <!--1920PX-->
        <div class="confetti-desktop-container-1920">
            <img class="confetti-img-1920" src="assets/images/banner/confetti-1920x1510px-tinyfied.png" alt="confetti">
        </div>
        <div class="asset_zoom_valentino  coins-desktop-container-1920">
            <img class="asset_zoom_valentino coins-img-1920" src="assets/images/banner/coins-1920x1510px-tinyfied.png" alt="coins">
        </div>
        <!--1600PX-->
        <div class="confetti-desktop-container-1600">
            <img class="confetti-img-1600" src="assets/images/banner/confetti-1600x1400px-tinyfied.png" alt="confetti">
        </div>
        <div class="asset_zoom_valentino  coins-desktop-container-1600">
            <img class="asset_zoom_valentino coins-img-1600" src="assets/images/banner/coins-1600x1400px-tinyfied.png" alt="coins">
        </div>
        <!--1300PX-->
        <div class="confetti-desktop-container-1300">
            <img class="confetti-img-1300" src="assets/images/banner/confetti-1300x1100px-tinyfied.png" alt="confetti">
        </div>
        <div class="asset_zoom_valentino  coins-desktop-container-1300">
            <img class="asset_zoom_valentino coins-img-1300" src="assets/images/banner/coins-1300x1100px-tinyfied.png" alt="coins">
        </div>



        <div class="confetti-mob-container-600">
            <img class="confetti-img-600" src="assets/images/banner/confetti-600x1200px-tinyfied.png" alt="">
        </div>
        <div class="confetti-mob-container-475">
            <img class="confetti-img-475" src="assets/images/banner/confetti-475x1200px-tinyfied.png" alt="">
        </div>

        <!--Pinata Background-->
        <!--2560PX-->
        <div class="asset_fadeout_valentino pinata-background-coming">
            <img class="pinata-background-img" src="assets/images/banner/pinata-closed-1920x1080px-tinyfied.png" alt="pinata closed">
        </div>
        <div class="asset_fadein_valentino pinata-background-going">
            <img class="pinata-background-img" src="assets/images/banner/pinata-closed-1920x1080px-tinyfied.png" alt="pinata open">
        </div>
        <!--1300PX-->
        <div class="asset_fadeout_valentino pinata-background-coming-1300">
            <img class="pinata-background-img" src="assets/images/banner/pinata-closed-1300x731px-tinyfied.png" alt="pinata closed">
        </div>
        <div class="asset_fadein_valentino pinata-background-going-1300">
            <img class="pinata-background-img" src="assets/images/banner/pinata-open-1300x731px-tinyfied.png" alt="pinata open">
        </div>
        <!--600PX-->
        <div class="asset_fadeout_valentino pinata-background-coming-600">
            <img class="pinata-background-img" src="assets/images/banner/pinata-closed-600x400px-tinyfied.png" alt="pinata closed">
        </div>
        <div class="asset_fadein_valentino pinata-background-going-600">
            <img class="pinata-background-img" src="assets/images/banner/pinata-open-600x400px-tinyfied.png" alt="pinata open">
        </div>
        <!--<div class="video-background">
            <video id="video-bg-1920" class="overlay-video" poster="assets/images/banner/video-placeholder-desktop-tinyfied.jpg" autoplay muted playsinline>
                <source src="assets/images/banner/pinata-desktop-1920x1080px-OPT.mp4" type="video/mp4">   
            </video>
            <video id="video-bg-475" class="overlay-video video-hidden" width="100%" height="100%" poster="assets/images/banner/pinata-bottom-placeholder-tinyfied.jpg" autoplay muted playsinline>
                <source src="assets/images/banner/pinata-video-475x1200px-resized.mp4" type="video/mp4">   
            </video>
        </div> -->       
        <div class="content-container">
            <div id="logo">
                <img class="pinata-logo" src="assets/images/banner/pinata-logo.png" alt="">
                </div>     
            <div id="subtitle">
                <h3><span class="orange">Crack Weekly Surprises.</span><br><span>Smash Monthly Bonuses.</span><h3>
            </div>
            <div id="description">
                <p class="desktop-18">Welcome to Guts Piñata Party, where the fun never stops!<br> Rules are simple: Beat, claim, repeat! </p>
            </div>
            <div class="play-button-container">
                <a class="guts-button" href="">[[OPT IN]]</a>
            </div>
            <div class="how-it-works-container">
                <h3>Here's how it works:</h3>
            </div>
            <div class="steps-container">
                <div class="step-single-container-01">
                    <h3>Weekly Surprises</h3>
                    <ul>
                        <li>Opt in and wager €100 from Monday to Thursday</li>
                        <li>Surprises are paid out on Sunday</li>
                    </ul>       
                </div>
                <div class="step-single-container-02">
                    <h3>Monthly Bonuses</h3>
                    <ul>
                        <li>Collect at least 3 Weekly Piñata Rewards</li>
                        <li>Start the next month with a Reload Bonus</li>
                    </ul>       
                </div>
            </div>
            <div class="dont-miss-the-fun-container">
                <h3>Don't miss the fun, take a good swing!</h3>
            </div>
            
        </div>
        <!-- <div class="video-background-new">
            <video id="video-bg-800" class="overlay-video video-hidden" width="100%" height="100%" autoplay muted playsinline>
                <source src="assets/images/banner/pinata-bottom-600px-OPT.mp4" type="video/mp4">   
            </video>
        </div>  -->
        
</body>
</html>